<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Eclipz Salon &amp; Spa. Book an appointment today!">
    <meta name="og:title" content="Eclipz Salon &amp; Spa | Home">
    <meta name="og:description"
          content="Eclipz Salon &amp; Spa. Book an appointment today!">
        <meta name="og:image" content="https://eclipzsalonandspa.com/media/eclipz-logo_white.svg">
    <!--    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon"/>-->
    <title>Eclipz Salon &amp; Spa | Home</title>
    <link href="./css/main.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="./media/favicon_yellow-black-rev.png" rel="icon"/>
</head>
<body>
<nav class="nav">
    <div class="navbar-wrapper">
        <a class="logo-link" href="/"><img class="nav-logo" src="./media/logo.svg"/></a>
        <button class="hb-icon-btn">
            <span class="hb-icon1"></span>
            <span class="hb-icon2"></span>
            <span class="hb-icon3"></span>
        </button>
        <div class="navbar-ul">
            <ul class="nav-ul">
                <li class="nav-li"><a class="nav-link" href="/">Home</a></li>
<!--                <li class=nav-li><a class="nav-link" href="#">Services</a></li>-->
<!--                <li class=nav-li><a class="nav-link" href="#">Team</a></li>-->
                <li class="nav-li"><a class="nav-link" href="contact">Contact</a></li>
                <li class="nav-li"><a class="nav-link nav-link-button" href="contact">Book Appointment</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-content">
    <div class="main-content-wrapper">
        <img class="main-logo" src="./media/eclipz-logo_white.svg"/>
        <div class="main-btn-wrapper">
            <a class="general-btn-style book-btn" href="contact">Book an appointment</a>
            <a class="general-btn-style directions-btn" href="contact">Directions</a>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-wrapper">
        <address class="address-wrapper">
            <span class="address-body">
                2704 South Culberhouse Street
                Jonesboro, AR 72401 <br/>
                <a class="phone-number" href="tel:18702689800">(870) 268-9800</a>
            </span>
        </address>
        <div class="footer-links-wrapper">
<!--            <a class="footer-links" href="#">Services</a>-->
<!--            <a class="footer-links" href="#">Our Team</a>-->
            <a class="footer-links" href="contact">Contact Us</a>
        </div>
        <div class="footer-social-wrapper">
            <a class="social-link" target="_blank" href="https://www.facebook.com/eclipzbeauty/"><img class="fb-icon"
                                                                                                      src="./media/Icon_facebook.svg">Facebook</a>
        </div>
        <div class="copyright-wrapper">
            <span class="copyright-text">Copyright &copy; 2018 Eclipz Salon & Spa. All rights reserved.</span>
        </div>
    </div>
</footer>
<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
</body>
</html>
